<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="543.0" styleClass="playlistHBox" type="HBox" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="504.0" style="-fx-background-color: rgba(0,0,0,0);" HBox.hgrow="ALWAYS">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" prefWidth="557.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="32.0" prefWidth="211.0" styleClass="playlistName" text="Playlist Name" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField styleClass="playlistNameField" text="Playlist Name" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutY="21.0" prefHeight="32.0" prefWidth="211.0" styleClass="playlistSongCount" text="500 Songs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="-3.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="34.0" HBox.hgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="28.0" text="-" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Delete playlist" />
               </tooltip>
               <styleClass>
                  <String fx:value="deletePlaylistButton" />
                  <String fx:value="buttonHover" />
               </styleClass>
            </Button>
         </children>
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </AnchorPane>
   </children>
</fx:root>
